.footer
  padding: 136px 0
  background: #181617 url('../images/bg-footer.jpg') no-repeat center
.social
  display: flex
  align-items: center
  justify-content: space-between
  width: 280px
.nav
  &_footer
    margin-left: 15px