.notify
  padding-bottom: 240px
  &__title
    margin-bottom: 65px
    font-size: 1.18rem
    letter-spacing: normal
    color: $fontdark
    text-align: center
.form
  display: flex
  justify-content: center
  margin: 0 auto
  &__input
    padding: 0 15px
    width: 540px
    max-width: 100%
    line-height: 1
    color: $fontdark
    background: transparent
    outline: none
    border: 1px solid $fontgrey
    &::placeholder
      font-family: $roboto
    &:focus
      border: 2px solid $fontgrey
  &__button
    padding: 17px 34px
    border-radius: 0 5px 5px 0
    &:active
      padding: 17px 34px