.bg-hero
  background: #02160b url('../images/bg-hero.jpg') no-repeat center
.header
  padding: 13px 0 120px 0
.menu
  display: flex
  align-items: center
  justify-content: space-between
.logo
  margin-right: 15px
  &-wrap
    display: flex
    align-items: center
  &-title
    font-family: $roboto
    font-size: 2rem
    font-weight: normal
.nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 521px
  max-width: 100%
  &__item
    list-style: none
  &__link
    text-decoration: none
    color: $fontlight