.hero
  padding-bottom: 240px
.title
  margin-bottom: 59px
  font-weight: normal
  font-size: 2.08rem
  letter-spacing: 2px
  color: $orange
.text
  margin-bottom: 49px
  width: 274px
  max-width: 100%
  font-size: 0.78rem
  line-height: 27px